# Bridge

./: .gitignore  153.html  README.md  pom.xml
lib-shared/: .project  pom.xml
lib-shared/src/main/java/org/sagebionetworks/bridge/: BridgeClient.java
lib-shared/src/main/java/org/sagebionetworks/bridge/common/: HelloMessage.java  SynapseStatusMessage.java
lib-shared/src/test/java/org/sagebionetworks/bridge/common/: HelloMessageTest.java
services/: pom.xml
services/src/main/resources/: bridge-log-sweeper.spb.xml  bridge-services-application-context.spb.xml  log4j2.xml
services/src/main/webapp/: index.jsp
services/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
services/src/test/resources/: test-portal-dispatcher-servlet.xml
src/main/resources/: bridge-webapp-application-context.spb.xml  log4j2.xml  messages.properties  test-bridge-webapp-application-context.spb.xml
src/main/resources/messages/: messages.properties  messages_eo.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  spring-dispatcher-servlet.xml  web.xml  wro.properties  wro.xml
src/main/webapp/WEB-INF/jsp/: directives.jsp  error.jsp  hello.jsp  profile.jsp  requestResetPassword.jsp  resetPassword.jsp  signIn.jsp  signUp.jsp  signedOut.jsp  termsOfUse.jsp  tou.jsp
src/main/webapp/WEB-INF/jsp/admin/: communities.jsp  community.jsp  descriptors.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/auth/: requestResetPassword.jsp  resetPassword.jsp  signIn.jsp  signUp.jsp  signedOut.jsp  termsOfUse.jsp  tou.jsp
src/main/webapp/WEB-INF/jsp/communities/: all.jsp  browse.jsp  edit.jsp  index.jsp  new.jsp  show.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/elements/: mood-slider.jsp  question_drinking.jsp  question_smoking.jsp
src/main/webapp/WEB-INF/jsp/journal/: form.jsp  forms.jsp  index.jsp  index2.jsp  studies.jsp
src/main/webapp/WEB-INF/jsp/portal/: index.jsp
src/main/webapp/WEB-INF/tags/: admin.tag  blank.tag  cancel.tag  checkbox.tag  ckeditor-config.tag  community-wiki-edit.tag  community.tag  footer.tag  formErrors.tag  fullSignIn.tag  head.tag  header.tag  hidden.tag  jsonce.tag  main.tag  minimal.tag  modal.tag  notice.tag  notifications.tag  oauth.tag  password.tag  portal.tag  signIn.tag  submit.tag  text.tag  textarea.tag
src/main/webapp/WEB-INF/tags/components/: grid.tag  group.tag  list.tag  range-norm-bar.tag  range.tag  router.tag
src/main/webapp/WEB-INF/tags/form/: password.tag  text.tag
src/main/webapp/WEB-INF/tags/forms/: button.tag  cancel.tag  checkbox.tag  checkboxes.tag  comma-list.tag  date.tag  formErrors.tag  formtag.tag  hidden.tag  password.tag  reminders-always.tag  reminders-direct.tag  reminders-due.tag  reminders.tag  static.tag  submit.tag  text.tag  textarea.tag
src/main/webapp/WEB-INF/tags/layouts/: admin.tag  blank.tag  community-wiki-edit.tag  community.tag  journal.tag  main.tag  minimal.tag  mobile-nav.tag  portal.tag
src/main/webapp/WEB-INF/tags/trackers/: formtag.tag  grid.tag  group.tag  inline-editor.tag  lab-row.tag  question.tag  questionAnswered.tag  range-norm-bar.tag  reminders-always.tag  reminders-direct.tag  reminders-due.tag  reminders-event.tag  reminders-medication.tag  reminders.tag  router.tag  tabular.tag  timeseries.tag
src/main/webapp/WEB-INF/tlds/: bridge.tld  notification.tld
src/main/webapp/assets/bootstrap/css/: bootstrap.css
src/main/webapp/assets/bridge/css/: contentPane.less  data-table.css  editor.less  errors.less  form.less  header.less  inline-editor.less  large.less  main.css  mobile-nav.less  navigation.less  oauth.less  print.less  profile.css  range-norm-bar.less  reminders.less  trackers.less
src/main/webapp/assets/bridge/js/: compare.js  data-table.js  form-keys.js  main.js  metrics.js  mobile-nav.js  trackers.js  (+1 more)
src/main/webapp/assets/humane/: humane.js  original.css
src/main/webapp/assets/smiley-slider-gh-pages/: smiley-slider.js
src/main/webapp/static/: compare.js  dollardom.js
src/main/webapp/static/humane/: humane.js  original.css
src/test/resources/: test-bridge-webapp-application-context.spb.xml
webapp/: .project  pom.xml
webapp/src/main/java/org/sagebionetworks/bridge/portal/controllers/: HelloWorldController.java  SignInController.java
webapp/src/main/java/org/sagebionetworks/bridge/portal/forms/: SignInForm.java
webapp/src/main/java/org/sagebionetworks/bridge/services/auth/: AuthenticationFilter.java  BaseController.java
webapp/src/main/java/org/sagebionetworks/bridge/services/auth/services/: AuthenticationManagerImpl.java  AuthenticationServiceImpl.java  UserManagerImpl.java
webapp/src/main/java/org/sagebionetworks/bridge/services/controllers/: HelloWorldServiceController.java
webapp/src/main/java/org/sagebionetworks/bridge/webapp/controllers/: HelloWorldController.java  SignInController.java  SignOutController.java
webapp/src/main/java/org/sagebionetworks/bridge/webapp/controllers/communities/: CommunityController.java
webapp/src/main/java/org/sagebionetworks/bridge/webapp/forms/: SignInForm.java
webapp/src/main/resources/: bridge-log-sweeper.spb.xml  bridge-shared-log-sweeper.spb.xml  bridge-webapp-application-context.spb.xml  log4j.xml  log4j2.xml  messages.properties  portal-dispatcher-servlet.xml  services-dispatcher-servlet.xml
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  wro.properties  wro.xml
webapp/src/main/webapp/WEB-INF/jsp/: signIn.jsp
webapp/src/main/webapp/WEB-INF/jsp/communities/: index.jsp
webapp/src/main/webapp/WEB-INF/jsp/portal/: index.jsp
webapp/src/main/webapp/WEB-INF/tags/: signIn.tag  text-input.tag
webapp/src/main/webapp/WEB-INF/tags/layouts/: community.tag  minimal.tag  portal.tag
webapp/src/main/webapp/static/bridge/css/: main.css
webapp/src/test/java/org/sagebionetworks/bridge/webapp/controllers/: HelloWorldControllerTest.java
webapp/src/test/java/org/sagebionetworks/bridge/webapp/forms/: BridgeUserTest.java
webapp/src/test/resources/: test-bridge-webapp-application-context.spb.xml  test-portal-dispatcher-servlet.xml
(+250 files in other folders)
