<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.sagebionetworks.bridge</groupId>
    <artifactId>webapp</artifactId>
    <version>develop-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Bridge Web Application</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <commons-collections.version>3.2.1</commons-collections.version>
        <hibernate-validator.version>5.0.1.Final</hibernate-validator.version>
        <jackson.version>1.9.13</jackson.version>
        <jstl.version>1.2</jstl.version>
        <junit.version>4.11</junit.version>
        <log4j.version>2.0-beta8</log4j.version>
        <quartz.version>1.6.3</quartz.version>
        <!-- <spring.version>3.2.4.RELEASE</spring.version> -->
        <spring.version>3.0.5.RELEASE</spring.version>
        <synapse.version>develop-SNAPSHOT</synapse.version>
        <wro4j.version>1.6.3</wro4j.version>
    </properties>
    
    <repositories>
        <repository>
            <id>sagebionetworks-releases-local</id>
            <name>sagebionetworks-releases-local</name>
            <url>http://sagebionetworks.artifactoryonline.com/sagebionetworks/libs-releases-local
            </url>
        </repository>
        <repository>
            <id>sun-maven-repository</id>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>
        
    <dependencies>
        <dependency>
            <groupId>org.sagebionetworks.bridge</groupId>
            <artifactId>lib-shared</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <!-- This appears to pull in the servlet API. -->
                    <groupId>org.springframework</groupId>                    
                    <artifactId>org.springframework.web.portlet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.gwt</groupId>
                    <artifactId>gwt-user</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.sagebionetworks</groupId>
            <artifactId>lib-auto-generated</artifactId>
            <version>${synapse.version}</version>
        </dependency>
        
        <!-- Client-side resource pre-processors/JSP -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
            <scope>runtime</scope>
        </dependency>        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <dependency> <!-- gzip filter. -->
            <groupId>net.sourceforge.pjl-comp-filter</groupId>
            <artifactId>pjl-comp-filter</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>ro.isdc.wro4j</groupId>
            <artifactId>wro4j-core</artifactId>
            <version>${wro4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.isdc.wro4j</groupId>
            <artifactId>wro4j-extensions</artifactId>
            <version>${wro4j.version}</version>
        </dependency>
        
        <!-- This concrete servlet implementation is required now to build and test (this doesn't seem correct), 
            the only other place the servlet API is provided is in Spring's portlet project, which we're 
            explicitly excluding. -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.servlet</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jsp-impl</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        
        <!-- SPRING -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- LOGGING (log4j with JDK Logging statements, using the adapter) -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        
        <!-- SYNAPSE -->
        <dependency>
            <groupId>org.sagebionetworks</groupId>
            <artifactId>lib-logging</artifactId>
            <version>${synapse.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>                    
                    <artifactId>org.springframework.web.portlet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.gwt</groupId>
                    <artifactId>gwt-servlet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.gwt</groupId>
                    <artifactId>gwt-user</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.sagebionetworks</groupId>
            <artifactId>synapseJavaClient</artifactId>
            <version>${synapse.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sagebionetworks</groupId>
            <artifactId>lib-models</artifactId>
            <version>${synapse.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>                    
                    <artifactId>org.springframework.web.portlet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.gwt</groupId>
                    <artifactId>gwt-servlet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.gwt</groupId>
                    <artifactId>gwt-user</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 
        <dependency>
            <groupId>org.sagebionetworks</groupId>
            <artifactId>lib-securityUtilities</artifactId>
            <version>${synapse.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>                    
                    <artifactId>org.springframework.web.portlet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.gwt</groupId>
                    <artifactId>gwt-servlet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.gwt</groupId>
                    <artifactId>gwt-user</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.sagebionetworks</groupId>
            <artifactId>auth-util</artifactId>
            <version>${synapse.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>                    
                    <artifactId>org.springframework.web.portlet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>                    
                    <artifactId>org.springframework.web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.gwt</groupId>
                    <artifactId>gwt-servlet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.gwt</groupId>
                    <artifactId>gwt-user</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
         -->

        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>quartz-all</artifactId>
            <version>${quartz.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <!-- This is also referenced in services/repository and can be removed when we bring that in. -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>
        
        <!-- JSON between tiers 
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        -->
        
        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>bridge-webapp</finalName>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>    
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <port>8888</port>
                </configuration>
            </plugin>        
        </plugins>
    </build>
    
    <distributionManagement>
        <repository>
            <id>sagebionetworks</id>
            <name>sagebionetworks-releases</name>
            <url>http://sagebionetworks.artifactoryonline.com/sagebionetworks/libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>sagebionetworks</id>
            <name>sagebionetworks-snapshots</name>
            <url>http://sagebionetworks.artifactoryonline.com/sagebionetworks/libs-snapshots-local</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    
</project>
