<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>org.sagebionetworks</groupId>
	    <artifactId>bridge</artifactId>
	    <version>develop-SNAPSHOT</version>
	</parent>
		
	<groupId>org.sagebionetworks.bridge</groupId>
	<artifactId>lib-shared</artifactId>
	<packaging>jar</packaging>
	<name>Bridge Common Libraries</name>

	<dependencies>
        <dependency>
            <groupId>org.sagebionetworks</groupId>
            <artifactId>repository-managers</artifactId>
            <version>${synapse.version}</version>
            <exclusions>
                <exclusion>
                    <!-- This appears to pull in the servlet API. -->
                    <groupId>org.springframework</groupId>                    
                    <artifactId>org.springframework.web.portlet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.gwt</groupId>
                    <artifactId>gwt-servlet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.gwt</groupId>
                    <artifactId>gwt-user</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	</dependencies>

	<build>
	    <finalName>bridge-lib-shared</finalName>
	</build>
</project>
