<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>table</short-name>
    <uri>http://sagebase.org/bridge</uri>

    <!-- TAGFILES (NOT LAYOUTS) -->
    <tag-file>
        <name>ckeditor-config</name>
        <path>/WEB-INF/tags/ckeditor-config.tag</path>
    </tag-file>
    <tag-file>
        <name>fullSignIn</name>
        <path>/WEB-INF/tags/fullSignIn.tag</path>
    </tag-file>
    <tag-file>
        <name>head</name>
        <path>/WEB-INF/tags/head.tag</path>
    </tag-file>
    <tag-file>
        <name>header</name>
        <path>/WEB-INF/tags/header.tag</path>
    </tag-file>
    <tag-file>
        <name>footer</name>
        <path>/WEB-INF/tags/footer.tag</path>
    </tag-file>
    <tag-file>
        <name>oauth</name>
        <path>/WEB-INF/tags/oauth.tag</path>
    </tag-file>
    <tag-file>
        <name>signIn</name>
        <path>/WEB-INF/tags/signIn.tag</path>
    </tag-file>

    <!-- FORMS (SPRING + BOOTSTRAP) -->
    <tag-file>
        <name>cancel</name>
        <path>/WEB-INF/tags/forms/cancel.tag</path>
    </tag-file>
    <tag-file>
        <name>checkbox</name>
        <path>/WEB-INF/tags/forms/checkbox.tag</path>
    </tag-file>
    <tag-file>
        <name>checkboxes</name>
        <path>/WEB-INF/tags/forms/checkboxes.tag</path>
    </tag-file>
    <tag-file>
        <name>formErrors</name>
        <path>/WEB-INF/tags/forms/formErrors.tag</path>
    </tag-file>
    <tag-file>
        <name>hidden</name>
        <path>/WEB-INF/tags/forms/hidden.tag</path>
    </tag-file>
    <tag-file>
        <name>password</name>
        <path>/WEB-INF/tags/forms/password.tag</path>
    </tag-file>
    <tag-file>
        <name>static</name>
        <path>/WEB-INF/tags/forms/static.tag</path>
    </tag-file>
    <tag-file>
        <name>submit</name>
        <path>/WEB-INF/tags/forms/submit.tag</path>
    </tag-file>
    <tag-file>
        <name>text</name>
        <path>/WEB-INF/tags/forms/text.tag</path>
    </tag-file>
    <tag-file>
        <name>textarea</name>
        <path>/WEB-INF/tags/forms/textarea.tag</path>
    </tag-file>
    <tag-file>
        <name>reminders</name>
        <path>/WEB-INF/tags/forms/reminders.tag</path>
    </tag-file>
    <tag-file>
        <name>reminders-due</name>
        <path>/WEB-INF/tags/forms/reminders-due.tag</path>
    </tag-file>
    <tag-file>
        <name>reminders-always</name>
        <path>/WEB-INF/tags/forms/reminders-always.tag</path>
    </tag-file>
    <tag-file>
        <name>reminders-direct</name>
        <path>/WEB-INF/tags/forms/reminders-direct.tag</path>
    </tag-file>
    <tag-file>
        <name>comma-list</name>
        <path>/WEB-INF/tags/forms/comma-list.tag</path>
    </tag-file>

    <!-- LAYOUTS -->
    <tag-file>
        <name>main</name>
        <path>/WEB-INF/tags/layouts/main.tag</path>
    </tag-file>
    <tag-file>
        <name>admin</name>
        <path>/WEB-INF/tags/layouts/admin.tag</path>
    </tag-file>
    <tag-file>
        <name>blank</name>
        <path>/WEB-INF/tags/layouts/blank.tag</path>
    </tag-file>
    <tag-file>
        <name>community</name>
        <path>/WEB-INF/tags/layouts/community.tag</path>
    </tag-file>
    <tag-file>
        <name>community-wiki-edit</name>
        <path>/WEB-INF/tags/layouts/community-wiki-edit.tag</path>
    </tag-file>
    <tag-file>
        <name>journal</name>
        <path>/WEB-INF/tags/layouts/journal.tag</path>
    </tag-file>
    <tag-file>
        <name>minimal</name>
        <path>/WEB-INF/tags/layouts/minimal.tag</path>
    </tag-file>
    <tag-file>
        <name>portal</name>
        <path>/WEB-INF/tags/layouts/portal.tag</path>
    </tag-file>

    <tag>
        <name>table</name>
        <tag-class>org.sagebionetworks.bridge.webapp.jsp.DataTableTag</tag-class>
        <body-content>scriptless</body-content>
        <description>Creates a data table with support for selection, buttons that relate to the table, etc.</description>
        <attribute>
            <name>formId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>itemId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                The field to use as the identifier for the items in the table.
            </description>
        </attribute>
        <attribute>
            <name>action</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>items</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>caption</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>column</name>
        <tag-class>org.sagebionetworks.bridge.webapp.jsp.DataTableColumnTag</tag-class>
        <body-content>scriptless</body-content>
        <description>A column in a data table</description>
        <attribute>
            <name>label</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>field</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>static</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>link</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>icon</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>className</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>converter</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>spec-column</name>
        <tag-class>org.sagebionetworks.bridge.webapp.jsp.SpecificationDataTableColumnTag</tag-class>
        <body-content>scriptless</body-content>
        <description>A column in a data table</description>
        <attribute>
            <name>specification</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>static</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>link</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>icon</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>className</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>converter</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>button</name>
        <tag-class>org.sagebionetworks.bridge.webapp.jsp.DataTableButtonTag</tag-class>
        <body-content>scriptless</body-content>
        <description>
            A button that relates to a table. Before the column definitions, it is a global action, not 
            specific to any item in the table. After the column definitions (even one), it is in the 
            footer of the table and acts on the items selected in the table. 
        </description>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Defaults to Bootstrap's "primary" button appearance if not specified.</description>
        </attribute>
        <attribute>
            <name>icon</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>label</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>action</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
				Global buttons should have an action that is a link; footer buttons should specify a 
				name that will be submitted to the server as a parameter. You can test for the existence 
				of the parameter to determine which button was selected.
            </description>
        </attribute>
        <attribute>
            <name>confirm</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                If there should be a confirmation dialog when this button is clicked, provide the text 
                for the dialog.
            </description>
        </attribute>
    </tag>
    
    <tag>
        <name>field</name>
        <tag-class>org.sagebionetworks.bridge.webapp.jsp.FieldTag</tag-class>
        <body-content>scriptless</body-content>
        <description>
            Renders a FormField, a kind of form element in a specification that renders a form control of some kind.
        </description>
        <attribute>
            <name>field</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>dynamicForm</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultedFields</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>form-label</name>
        <tag-class>org.sagebionetworks.bridge.webapp.jsp.FormLabelTag</tag-class>
        <body-content>scriptless</body-content>
        <description>
            Renders a label for a form element (not just a field).
        </description>
        <attribute>
            <name>field</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>    
    <tag>
        <name>form-errors</name>
        <tag-class>org.sagebionetworks.bridge.webapp.jsp.FormErrorsTag</tag-class>
        <body-content>scriptless</body-content>
        <description>
            Renders a label for a form element (not just a field).
        </description>
        <attribute>
            <name>field</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fields</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>    
</taglib>