<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>table</short-name>
    <uri>http://sagebase.org/bridge</uri>

    <tag>
        <name>table</name>
        <tag-class>org.sagebionetworks.bridge.webapp.jsp.DataTableTag</tag-class>
        <body-content>scriptless</body-content>
        <description>Creates a data table with support for selection, buttons that relate to the table, etc.</description>
        <attribute>
            <name>formId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>itemId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                The field to use as the identifier for the items in the table.
            </description>
        </attribute>
        <attribute>
            <name>action</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>items</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>caption</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>column</name>
        <tag-class>org.sagebionetworks.bridge.webapp.jsp.DataTableColumnTag</tag-class>
        <body-content>scriptless</body-content>
        <description>A column in a data table</description>
        <attribute>
            <name>label</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>field</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!-- formatter to be added -->
    </tag>
    <tag>
        <name>button</name>
        <tag-class>org.sagebionetworks.bridge.webapp.jsp.DataTableButtonTag</tag-class>
        <body-content>scriptless</body-content>
        <description>
            A button that relates to a table. Before the column definitions, it is a global action, not 
            specific to any item in the table. After the column definitions (even one), it is in the 
            footer of the table and acts on the items selected in the table. 
        </description>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Defaults to Bootstrap's "primary" button appearance if not specified.</description>
        </attribute>
        <attribute>
            <name>icon</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>label</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>action</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
				Global buttons should have an action that is a link; footer buttons should specify a 
				name that will be submitted to the server as a parameter. You can test for the existence 
				of the parameter to determine which button was selected.
            </description>
        </attribute>
    </tag>

</taglib>