.main-pane {
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: white;
    min-height: 50rem;
    box-shadow: 0px 1px 3px silver inset;
    
    .box {
        max-width: 70rem; 
        padding: 0 1rem; 
        margin: 2rem auto;
    }
    h3 {
        margin: 0 0 1rem 0;
        font: normal 2.1rem 'Archivo Narrow', sans-serif;
    }
}       
