.form {
    &.well {
        padding: .5rem;
        max-width: 60rem;
    }
    
	th, td { padding: .5rem; }
	th { text-align: left; vertical-align: bottom; }
	td:first-child { width: 100%; }
	input[type=text] { width: 5rem; display: inline-block; }
	select { width: 10rem ! important; }
	h4 { font-family: 'Archivo Narrow'; }
	
    .indent { padding-left: 3rem; }
    .multi { white-space: nowrap; }
}