/*
    We define mobile as 768px (76.8rem) or less, so these styles (along with 
    Bootstrap's responsive CSS) define what happens on desktop (mobile is 
    the default). 
 */ 
@media (min-width: 768px) {
    .portal-header {
        text-align: right;
        height: 5rem;
        line-height: 5rem;
        
        .portal-subheader {
            line-height: 2.5rem;
        }
        .portal-links {
            color: rgb(42,120,81);
            line-height: 2.5rem;
            font-size: 1.1rem;
        }
    }
}
