/* Snap mobile navigation */
    
.snap-drawer-left {
    padding: 10px;
    background-color: #aaa;
    font-size: 16px;
}
.community-actions {
    margin: 1rem;
}

/* Hide the actual "Right" drawer in the demo */
.snapjs-right .snap-drawer-right {
    display: none;
}
.snap-content {
    background-color: rgb(239,239,239);
}
