.list-group-item.active {
    background-color: #69995D;
    border-color: #69995D;
}
.list-group-item.active:hover {
    background-color: rgb(118,172,105);
    border-color: #69995D;
}
.community-actions {
    margin-top: -1rem; 
    margin-bottom: 1rem;
}
.sage-crumbs {
    font-size: 13px;
    font-weight: normal;
    margin: 0;
    background-color: none;
}
.list-group-item {
    padding: 10px 15px;
    
    a {
        display: block;
    }
    &.active a {
        color: #ffffff;
    }
}
.pages {
    margin: 0 -4px;
    padding: 2px 8px;
}

@dropdown-spacing: 8px;

#profile-pane {
    border-color: #892e65;
				
    .avatar-side { 
        display: table-cell; 
        background-color: #B882A3; 
    
        .avatar { 
            background-size: contain; 
            background-repeat: no-repeat; 
            width: 7.2rem; 
            height: 7.2rem; 
        }
        .msgs { 
            padding: 4px 0 2px 0; 
            font-size: smaller; 
            text-align: center; 
            color: #e5e5e5;
            
            a { 
	            color: white; 
	        } 
        }
    }
    .userName-side { 
        display: table-cell; 
        padding: 2px;
        padding-left: 1rem; 
        width: 100%; 
        vertical-align: middle;  
        
        a { 
            display: block;
            margin: .2rem 0; 
        }
        .userName-box { 
            margin: 0; 
            margin-bottom: -@dropdown-spacing; 
            
		    .smenu { 
                position: absolute; 
                border-radius: 3px;
                margin-top: -@dropdown-spacing; 
                display: none; 
                width: 12rem; 
                line-height: 2; 
		        background-color: white; 
		        padding: .5rem 1rem; 
		        border: 1px solid #892e65; 
		        font-size: 14px;
		        
		        &:before {
                    content: ""; position: absolute; 
                    top: -@dropdown-spacing; 
                    left: @dropdown-spacing; 
                    border-bottom: @dropdown-spacing solid #a069c3;
                    border-top-color: #a069c3;  
                    border-left: @dropdown-spacing solid transparent; 
                    border-right: @dropdown-spacing solid transparent;
		        } 
	        }
	        
		    &:hover .smenu { display: block; }
		    &:hover .caret { visibility: hidden; }
		    
		    .userName { 
				margin: 0;
				letter-spacing: 1px; 
				padding-bottom: (@dropdown-spacing+4px); 
				font-weight: bold; 
            }
        }
    }
}
