.rangeNormBar {
    position: relative;
    width: 250px;
    height: 25px;
    outline: 1px solid rgb(51,51,51);
    font-family: sans-serif;
    background-color: white;
    margin-top: .25rem;
    margin-bottom: .25rem;
    
	.measure {
	    position: absolute;
	    width: 250px;
	    height: 25px;
	    display: table-cell;
	    text-align: center;
	    vertical-align: middle;
	    font-size: 18px;
	    line-height: 25px;
	    z-index: 2;
	}
	.value {
	    font-size: 14px;
        font-weight: bold;
	    padding: 0 .2rem;
	}
	.unit {
	    font-size: 12px;
	    padding: 0 .2rem;
	}
	.has-range {
        background-color: rgba(240,240,240,.8);
	}
	.range {
	    position: absolute;
	    bottom: 0px;
	    right: 2px;
	    font-size: 12px;
	    z-index: 2;
	    background-color: rgba(255,255,255,.8);
	}
	canvas {
	    position: absolute;
	    width: 250px;
	    height: 25px;
	    z-index: 1;
	}
}
