.reminder {
    border-radius: 4px;
    border: 1px solid #888;
    padding: .5rem 1rem;
    margin-bottom: 12px;
}
.reminder-due {
	.reminder;
    background-color: #fbb; 
}
.reminder-always {
	.reminder;
    background-color: #bfb; 
}
.reminder-direct {
	.reminder;
    background-color: #f5f5f5; 
}
