.error-text {
    color: #b94a48;
}
.multi { 
	white-space: nowrap; display: inline; 
}

/* This is all specific to trackers. */
.form {
    &.well {
        padding: .5rem;
        max-width: 60rem;
    }
    .error-control {
        border: 1px solid #b94a48;
    }
}
table.grid {
    &.well {
        padding: .5rem;
        max-width: 60rem;
    }
    
	th, td.grid { padding: .5rem; }
	th { text-align: left; vertical-align: bottom; }
	td.grid:first-child { width: 100%; }
	input[type=text], input[type=number] { width: 6rem; display: inline-block; }
	/* padding for this seemed unnecessary on Chrome, may be compensating on Safari */
	.form-control-static { display: inline-block; width: 6rem; /*padding: 7px 10px;*/ }
	select { width: 10rem ! important; }
	h4 { font-family: 'Archivo Narrow'; }
}
table.group {
    width: 100%;
    td.group:first-child {
        width: 100%;
    }
    tbody {
        input, select {
            width: 30rem;
        }
    }
}

.aboutDefaults {
    margin: 1rem 0; 
    max-width: 600px;
    
    td:first-child {
        padding-right: 1rem;
    }
}
.defaulted {
    /* TOO MUCH border-color: rgb(118,172,105) !important; */ 
    background-color: rgba(118,172,105,.2)!important;
}
.example.defaulted {
    padding: .2rem .5rem;
    display: inline-block;
    width: 2rem;
    border: 1px solid rgb(118,172,105);
    background-color: rgba(118,172,105,.2);
    border-radius: 3px;
}
@media (max-width: 600px) {
	table.group {
        h4 {
            font-size: 1.7rem ! important;
        }
        td.group {
            display: block ! important;
        }
        td.group:last-child {
            padding-bottom: 1rem;
            border-bottom: 2px solid #aaa ! important;
        }
    }
    table.grid {
        width: 100% ! important;
                
        thead {
            h4 {
                font-size: 1.7rem ! important;
            }
            th:not(:first-child) {
                display: none;
            }
        }
        td.grid {
            border: none ! important;
            padding: .5rem 0 ! important;
            display: block ! important;
            vertical-align: middle;
            
        }
        td.grid:before {
            display: inline-block;
			content: attr(data-title);
			width: 50% !important;
			vertical-align: middle;
        }
        td.grid:not([data-title]) {
            display: none ! important;
        }
        td.grid:last-child {
            border-bottom: 1px solid #aaa ! important;
        }
    }
    .form-control-static {
        margin-bottom: 1rem;
    }
    .form-control, .form-control-static {
        display: inline-block ! important; 
    }
}