.auth-divider {
    text-align: center; 
    margin-top: 2rem;
    div {
        display: inline-block;
    }
    div:before, div:after {
        content: "\00a0\00a0\00a0\00a0\00a0\00a0";
        text-decoration: line-through;
        color: #aaa;
    }
}
.google-button {
    div {
        text-align: center; 
        margin-top: 1rem; 
        margin-bottom: -.5rem;
    }
    button {
        max-width: 100%; 
        -webkit-appearance: none; 
        border: none ! important; 
        background: none ! important;
    }
    img {
        max-width: 100%;
    }
}
