# Currently wro4j is setting expires headers to "0" which is not desirable (it does calculate 
# an eTag). 
debug=true
cacheUpdatePeriod=0
modelUpdatePeriod=0
disableCache=false
gzipEnabled=true
jmxEnabled=false
	