#header=Expires: Thu, 15 Apr 2020 20:00:00 GMT | cache-control:public
managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory
cacheUpdatePeriod=0
modelUpdatePeriod=0
preProcessors=lessCss
postProcessors=uglifyJs,cssMinJawr
hashStrategy=MD5
debug=true
disableCache=false
gzipEnabled=false
gzipResources=true
cacheGzippedContent=true
jmxEnabled=false
parallelPreprocessing=true	