<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <groupId>org.sagebionetworks</groupId>
	    <artifactId>bridge</artifactId>
	    <version>develop-SNAPSHOT</version>
	</parent>
		
	<groupId>org.sagebionetworks.bridge</groupId>
	<artifactId>webapp</artifactId>
	<packaging>war</packaging>
	<name>Bridge Web Application</name>
			
	<dependencies>
	    <dependency>
   	    	<groupId>org.sagebionetworks.bridge</groupId>
   	    	<artifactId>lib-shared</artifactId>
	    	<version>${project.version}</version>
			<exclusions>
			    <exclusion>
			        <!-- This appears to pull in the servlet API. -->
					<groupId>org.springframework</groupId>			        
			        <artifactId>org.springframework.web.portlet</artifactId>
			    </exclusion>
				<exclusion>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-user</artifactId>
		        </exclusion>
			</exclusions>
	    </dependency>
	    
        <!-- Client-side resource pre-processors/JSP -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
			<scope>runtime</scope>
		</dependency>        
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>        
		<dependency>
            <groupId>ro.isdc.wro4j</groupId>
            <artifactId>wro4j-core</artifactId>
            <version>${wro4j.version}</version>
		</dependency>
        <dependency>
            <groupId>ro.isdc.wro4j</groupId>
            <artifactId>wro4j-extensions</artifactId>
            <version>${wro4j.version}</version>
        </dependency>	
	    
	    <!-- This concrete servlet implementation is required now to build and test (this doesn't seem correct), 
	    	the only other place the servlet API is provided is in Spring's portlet project, which we're 
	    	explicitly excluding. -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>bridge-webapp</finalName>
		
		<plugins>
	        <plugin>
	            <groupId>org.apache.tomcat.maven</groupId>
	            <artifactId>tomcat7-maven-plugin</artifactId>
	            <version>2.0</version>
	            <configuration>
	                <port>8888</port>
	            </configuration>
	        </plugin>	    
		</plugins>
	</build>
</project>
